<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="./styles/fonts.css">
        <link rel="stylesheet" href="./styles/global.css">
        <link rel="stylesheet" href="./styles/styles.css">
        <link rel="stylesheet" href="./styles/responive.css">

    <title>Descubra o número</title>
</head>

<body>
    <div class="container">
        <div class="container-title">
            <h1 id="title">QUAL É O NÚMERO?</h1>
            <div id="line"></div>
        </div>

        <div class="container-result">
            <p id="result-description"></p>
            <p id="reult-number">0</p>
        </div>

        <div id="new-game-container" class="new-game-container none">
            <button id="new-game-button" onclick="NewGame()">
                <img src="./assets/refreshIcon.svg" alt="Recarregar">
                NOVA PARTIDA
            </button>
        </div>

        <div class="container-form">
            <div class="container-row">
                <input type="number" placeholder="Digite o palpite" id="guess" name="guess">

                <button type="submit" id="btn-submit-form" onclick="HandleSubmitGuess(); return false"> ENVIAR </button>
            </div>

            <div class="error-container">
                <p id="error-text"></p>
            </div>
        </div>
    </div>

    <script src="./scripts/index.js"></script>
    <script src="./scripts/ValidadeForm.js"></script>
</body>

</html>